@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');
:root{
    --primary-color:#00308F;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.hidden{
    visibility: hidden;
    height: 0;
}
.favicon-font{
    font-family: 'Syne Tactile', cursive;
    font-size:20px;
}
.awesome-size{
    font-size:40px;
}
.bg-secondary{
    background-color: var(--secondary-color);
}
.bg-dark{
    background-color: var(--dark-color);
    color: white;
}
.bg-dark a{
    color: white;
}

.mar-top-bottom{
    margin-top: 50px;
    margin-bottom: 50px;
}

body{
    font-family: 'Lato',sans-serif;
    color:#333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:#333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin:5px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}
/*NavBar*/
.navbar{
    background-color:var(--primary-color);
    color:#fff;
    height: 70px;
   
}

.navbar ul{
    display: flex;
}

.navbar a{
    color:#fff;
    padding:10px;
    margin:0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

/*Showcase*/
.showcase{
    height: 415px;
    background-color:var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size:35px;
}

.showcase p{
    margin:20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap:30px;
}
.showcase-form{
    position: relative;
    top:60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin:30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom:1px solid #b4becb;
    width: 100%;
    padding:3px;
    font-size:16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom:-70px;
    right:0;
    left:0;
    background-color: #fff;
    transform: skewY(5deg);
    -webkit-transform: skewY(5deg);
    -moz-transform: skewY(5deg);
    -ms-transform: skewY(5deg);
}

.stats{
    padding-top: 100px;
    animation: slideInFromLeft 2s ease-in;
}

.stats-heading{
    max-width:1000px;
    margin:auto;
}
.stats .grid .h3{
    font-size:35px;
}

.stats .grid {
    font-size:20px;
    font-weight: 200;
}


.projects{
    text-align: center;
    
}
.projects .mar-top-bottom{
    margin-top:60px;
    margin-bottom:100px;
}

.projects .grid {
    font-size:20px;
    font-weight: 200;
}


.techstack .card{
    text-align: center;
    margin:18px 10px 40px;
    transition: 0.2s ease-in;
    animation: slideInFromLeft 5s ease-in;
}

.techstack .flex{
    flex-wrap: wrap;
}

.techstack .card .h4{
    font-size: 20px;
    margin-bottom: 12px;

}
.techstack .card:hover{
    transform: translateY(-15px);
}

.gfg-color{
    color: green;
    font-weight: 400;
}
.footer .social a {
    margin: 0 10px;
  }
.writings{
    margin-top: 10%;
    margin-bottom: 10%;
}
  .writings .img-round{
    border-radius: 50%;
    height: 15%;
    width: 15%;
  }

/*Classes all over used*/
.container{
    max-width: 1100px;
    margin:0 auto;
    overflow: auto;
    padding:0 40px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card{
    background-color: #fff;
    color:#333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin:10px;
}


.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color:#fff;
    border:none;
    margin-top: 20px;
    border-radius:5px;
}

.pill-button{
    border-radius: 16px;
}

.btn-outline{
    background-color: transparent;
    border:1px #fff solid;
}
.btn:hover{
    transform: scale(0.98);
}
.text-center{
    text-align:center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}

.my-1{
    margin:1rem 0;
}
.my-2{
    margin:1.5rem 0;
}
.my-3{
    margin:2rem 0;
}
.my-4{
    margin:3rem 0;
}
.my-5{
    margin:4rem 0;
}

.m-1{
    margin:1rem ;
}
.m-2{
    margin:1.5rem ;
}
.m-3{
    margin:2rem ;
}
.m-4{
    margin:3rem ;
}
.m-5{
    margin:4rem ;
}

.py-1{
    padding:1rem 0;
}
.py-2{
    padding:1.5rem 0;
}
.py-3{
    padding:2rem 0;
}
.py-4{
    padding:3rem 0;
}
.py-5{
    padding:4rem 0;
}

.p-1{
    padding:1rem;
}
.p-2{
    padding:1.5rem;
}
.p-3{
    padding:2rem;
}
.p-4{
    padding:3rem;
}
.p-5{
    padding:4rem;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
 }

/* Tablets and under */
@media (min-width:500px){
    .projects .card-primary{
        background-color: #fff;
        color:#333;
        border-radius: 20px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        margin-left:15%;
        margin-right: 15%;
        padding:2%;
        transition: 0.2s ease-out;
    }
    .projects .card-primary:hover{
        transform: translateY(-15px);
    }
}
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid{
      grid-template-columns: 1fr;
    }

  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
}


/* Mobile */
@media (max-width: 500px) {
    .navbar {
      height: 110px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .ar{
    animation: slideInFromRight 3s ease-in;
  }

  .al{
    animation: slideInFromLeft 3s ease-in;
  }